<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>404 - Halaman Tidak Ditemukan</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Montserrat', sans-serif;
      background-color:  #0b170a;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      text-align: center;
      padding: 40px;
      background-color: #ffffff;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    .container h1 {
      font-size: 6rem;
      color: #ff0019;
      margin-bottom: 20px;
    }

    .container p {
      font-size: 1.5rem;
      color: #000000;
      margin-bottom: 30px;
    }

    .button {
      display: inline-block;
      padding: 12px 24px;
      background-color: #ff0019;
      color: #ffffff;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    .button1 {
      display: inline-block;
      padding: 12px 24px;
      background-color: #005011;
      color: #ffffff;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #c82333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>404</h1>
    <p>Maaf, Tidak bisa Pastikan Login terdahulu.</p>
    <a href="login.html" class="button1">Login</a>
    <a href="index.html" class="button">Kembali ke Beranda</a>
  </div>
</body>
</html>
